# coursWork

./: README.md  UPD.txt  pom.xml
Admin/: pom.xml
Admin/src/main/java/com/: App.java  Callback.java  ClientCommandHandler.java  Controller.java  ControllerAuthor.java  Net.java
ChiefEditor/: pom.xml
Client/: pom.xml
Client/root/: 1.txt  df.txt  lohJson.json  Тест Русского языка.docx  курсовая (18 вар).rtf
Client/src/main/java/: Launcher.java
Client/src/main/java/com/: App.java  ClientCommandHandler.java  Controller.java  ControllerLog.java  Net.java
Client/src/main/resources/com/: Author.fxml  Client1.fxml  in.fxml
Core/: pom.xml
Core/src/main/java/com/: AuthOutRequest.java  AuthOutResponse.java  AuthRequest.java  AuthResponse.java  Command.java  CommandType.java  DeleteEmployee.java  FileDeleteRequest.java  FileMessage.java  FileRequest.java  ListRequest.java  ListResponse.java  LoadFile.java  PathInRequest.java  PathResponse.java  PathUpRequest.java  UpdateDateFileRequest.java  UpdateDateFileResponse.java  UpdateJsonFileRequest.java
DepartmentEditor/: pom.xml
Server/: pom.xml
Server/log/: lohJson.json
Server/root/: курсовая (18 вар).rtf
Server/rootServ/log/: defLog.json  lohJson.json  lohJsonКопияНеИзменять.json
Server/src/main/java/com/: AuthService.java  CrudService.java  DBAuthService.java  FileMessageHandler.java  NettyServer.java
