<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Scene" prefHeight="653.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller">
   <children>
      <AnchorPane fx:id="sceneMain" prefHeight="200.0" prefWidth="200.0">
      <AnchorPane layoutY="28.0" prefHeight="283.0" prefWidth="455.0">
         <children>
            <HBox layoutX="5.0" prefHeight="300.0" prefWidth="450.0">
               <children>
                  <VBox layoutX="5.0" prefHeight="200.0" prefWidth="161.3" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   файл" textAlignment="JUSTIFY" textFill="#929f9f">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="fileClientView" prefHeight="460.0" prefWidth="148.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="161.3" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   дата" textFill="#929f9f">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="dataClient" prefHeight="460.0" prefWidth="148.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="130.0" style="-fx-border-color: #fff;">
                     <children>
                        <Button fx:id="Upload" mnemonicParsing="false" onAction="#sendFile" prefHeight="11.0" prefWidth="159.0" text="Upload" />
                        <Button fx:id="DeleteFileBut" mnemonicParsing="false" onAction="#deleteFile" prefHeight="7.0" prefWidth="159.0" text="Delete" />
                           <Button fx:id="upButtonClient" mnemonicParsing="false" onAction="#clientPathUp" prefHeight="26.0" prefWidth="142.0" text="up" />
                           <Button fx:id="downButtonClient" mnemonicParsing="false" onAction="#clientPathIn" prefHeight="26.0" prefWidth="170.0" text="down" />
                           <Button fx:id="loadTo" mnemonicParsing="false" onAction="#loadFileTo" prefHeight="26.0" prefWidth="156.0" text="loadTo" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="332.0" prefHeight="350.0" prefWidth="994.0">
         <children>
            <ScrollPane layoutX="5.0" layoutY="-2.0" prefHeight="346.0" prefWidth="990.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="986.0">
                     <children>
                        <TextArea fx:id="TextAreaDown" layoutX="-4.0" layoutY="-7.0" prefHeight="349.0" prefWidth="994.0" />
                           <Button fx:id="saveText" layoutX="920.0" layoutY="276.0" mnemonicParsing="false" onAction="#saveTextInfile" prefHeight="50.0" prefWidth="52.0" text="save" />
                           <Button fx:id="cleanText" layoutX="920.0" layoutY="222.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="clean" />
                           <SplitMenuButton fx:id="addUserSplit" layoutX="783.0" layoutY="276.0" mnemonicParsing="false" onAction="#addUser" prefHeight="50.0" text="addUsers">
                             <items>
                                 <CheckMenuItem fx:id="AdminSplit" mnemonicParsing="false" text="Admin" />
                                 <CheckMenuItem fx:id="ChiefEditorSplit" mnemonicParsing="false" text="ChiefEditor" />
                                 <CheckMenuItem fx:id="DepartmentEditorSplit" mnemonicParsing="false" text="DepartmentEditor" />
                                 <CheckMenuItem fx:id="AuthorSplit" mnemonicParsing="false" text="Author" />
                             </items>
                              <graphic>
                                 <TextField fx:id="idArea" prefHeight="25.0" prefWidth="37.0" />
                              </graphic>
                           </SplitMenuButton>
                           <Button fx:id="dellUser" layoutX="783.0" layoutY="222.0" mnemonicParsing="false" onAction="#dellUser" prefHeight="50.0" prefWidth="131.0" text="dellUser" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" layoutY="28.0" prefHeight="299.0" prefWidth="495.0">
         <children>
            <HBox layoutX="45.0" prefHeight="300.0" prefWidth="450.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="130.0" style="-fx-border-color: #fff;">
                     <children>
                        <Button fx:id="Download" mnemonicParsing="false" onAction="#download" prefHeight="13.0" prefWidth="159.0" text="Download" />
                           <Button fx:id="DeleteFileServer" mnemonicParsing="false" onAction="#deleteFromServer" prefHeight="26.0" prefWidth="159.0" text="Delete" />
                           <Button fx:id="upButtonServer" mnemonicParsing="false" onAction="#upServer" prefHeight="26.0" prefWidth="142.0" text="up" />
                           <Button fx:id="downButtonServer" mnemonicParsing="false" onAction="#inServer" prefHeight="26.0" prefWidth="170.0" text="down" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="161.3" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   файл" textAlignment="JUSTIFY" textFill="#929f9f">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="fileServerView" prefHeight="460.0" prefWidth="148.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="161.3" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   дата" textFill="#929f9f">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="dataServer" prefHeight="460.0" prefWidth="148.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="1000.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="Client">
            <items>
              <MenuItem fx:id="backLogin" mnemonicParsing="false" onAction="#logOut" text="logOut" />
            </items>
          </Menu>
          <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="deleteFile" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Update">
            <items>
              <MenuItem fx:id="updateServerMenu" disable="true" mnemonicParsing="false" text="Server" visible="false">
                        <graphic>
                           <RadioButton fx:id="radioButtServer" mnemonicParsing="false" />
                        </graphic></MenuItem>
                     <MenuItem fx:id="updateClientMenu" mnemonicParsing="false" onAction="#updateClient" text="Client" />
            </items>
          </Menu>
               <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                  <items>
                     <MenuItem mnemonicParsing="false">
                        <graphic>
                           <MenuButton mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: #fff;" text="addUser">
                              <items>
                                 <MenuItem mnemonicParsing="false">
                                    <graphic>
                                       <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="{&quot;Author4&quot;: {      &quot;Password&quot;: &quot;Author4&quot;,      &quot;Post&quot;: &quot;Author&quot;,      &quot;Main&quot;: &quot;DepartmentEditor2&quot;,      &quot;data&quot;: {        &quot;surname&quot;: &quot;Иванченко&quot;,        &quot;name&quot;: &quot;Василий&quot;,        &quot;gender&quot;: &quot;MALE&quot;      }    }}                                                    пример текста для добавления, затем в кнопке пишем id(такое же как и в тексте: автор4 - значит 4) и в списке выбираем его должность(такую же как и в тексте)" wrapText="true">
                                          <font>
                                             <Font size="11.0" />
                                          </font>
                                       </TextArea>
                                    </graphic>
                                 </MenuItem>
                              </items>
                           </MenuButton>
                        </graphic>
                     </MenuItem>
                     <MenuItem mnemonicParsing="false">
                        <graphic>
                           <MenuButton mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: #fff;" text="delUser">
                              <items>
                                 <MenuItem mnemonicParsing="false">
                                    <graphic>
                                       <TextArea prefHeight="200.0" prefWidth="200.0" text="Author4    - написать и нажать 2 раза на кнопку удалить" wrapText="true" />
                                    </graphic>
                                 </MenuItem>
                              </items>
                           </MenuButton>
                        </graphic>
                     </MenuItem>
                  </items>
               </Menu>
        </menus>
      </MenuBar>
      </AnchorPane>
    <AnchorPane fx:id="sceneLog" layoutX="250.0" layoutY="200.0" prefHeight="231.0" prefWidth="473.0">
        <children>
            <TextField fx:id="loginText" layoutX="62.0" layoutY="20.0" prefHeight="62.0" prefWidth="236.0" promptText="login" />
            <TextField fx:id="passwordText" layoutX="62.0" layoutY="111.0" prefHeight="62.0" prefWidth="236.0" promptText="password" />
            <Button fx:id="buttIN" layoutX="321.0" layoutY="51.0" mnemonicParsing="false" onAction="#sendLoginAndPassword" prefHeight="72.0" prefWidth="100.0" text="log up" />
        </children>
    </AnchorPane>
   </children>
</AnchorPane>
