<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="851.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="450.0">
         <children>
            <HBox layoutX="5.0" prefHeight="498.0" prefWidth="450.0">
               <children>
                  <VBox layoutX="5.0" prefHeight="200.0" prefWidth="161.3" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   файл" textAlignment="JUSTIFY">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="fileClientView" prefHeight="460.0" prefWidth="148.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="161.3" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   дата">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="dataClient" prefHeight="460.0" prefWidth="148.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="161.3" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   состояние">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="test" prefHeight="258.0" prefWidth="148.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="502.0" prefHeight="350.0" prefWidth="984.0">
         <children>
            <TextArea fx:id="TextAreaDown" prefHeight="350.0" prefWidth="984.0" promptText="окно просто для показа текста (редактировать нельзя)" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" prefHeight="500.0" prefWidth="450.0">
         <children>
            <HBox layoutX="45.0" prefHeight="498.0" prefWidth="450.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="161.3" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   файл" textAlignment="JUSTIFY">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="fileServerView" prefHeight="460.0" prefWidth="148.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="161.3" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   дата">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="dataServer" prefHeight="460.0" prefWidth="148.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="177.0" style="-fx-border-color: #fff;">
                     <children>
                        <Label prefHeight="40.0" prefWidth="161.3" style="-fx-border-color: #fff;" text="   состояние">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="Download" layoutX="-42.0" layoutY="235.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="85.0" text="Download" />
            <Button fx:id="Upload" layoutX="-42.0" layoutY="114.0" mnemonicParsing="false" onAction="#switchScene2" prefHeight="100.0" prefWidth="85.0" text="Upload" />
         </children>
      </AnchorPane>
      <ScrollBar fx:id="ScrollBar" layoutX="982.0" layoutY="501.0" orientation="VERTICAL" prefHeight="350.0" prefWidth="16.0" />
   </children>
</AnchorPane>
